<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Page.master.cs" Inherits="WebApplication.Page" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Seguimiento Covid</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <link href="../Css/main.css" rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://unpkg.com/flowbite@1.5.1/dist/flowbite.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/index.min.css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        clifford: '#da373d',
                    }
                }
            },
            darkMode: 'class',

        }
    </script>
</head>
<body class="">
    <div class="preloader">
        <img class="preloader-icon" src="../images/loader.gif" alt="My Site Preloader">
    </div>
    <div class="flex flex-col h-screen justify-between">
        <nav class="px-2 bg-white border-gray-200 bg-gray-900 border-gray-700 ">
            <div class="container flex flex-wrap justify-between items-center mx-auto">
                <a href="Home.aspx" class="flex items-center">
                    <img src="../images/logo.png" class="mr-3 h-6 sm:h-10 my-3" alt="Logo">
                </a>
                <button data-collapse-toggle="mobile-menu" type="button" class="inline-flex justify-center items-center ml-3 text-gray-400 rounded-lg md:hidden hover:text-gray-900 focus:outline-none focus:ring-2 focus:ring-blue-300 text-gray-400 hover:text-white focus:ring-gray-500" aria-controls="mobile-menu-2" aria-expanded="false">
                    <span class="sr-only">Abrir Menu</span>
                    <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg>
                </button>
                <div class="hidden w-full md:block md:w-auto" id="mobile-menu">
                    <ul class="flex flex-col mt-4 md:flex-row md:space-x-8 md:mt-0 md:text-sm md:font-medium">
                        <li>
                            <a href="Home.aspx" class="block py-2 pr-4 pl-3 text-white bg-blue-700 rounded md:bg-transparent md:text-blue-700 md:p-0 md:text-white dark:bg-blue-600 md:bg-transparent" aria-current="page">Inicio</a>
                        </li>
                        <li>
                            <a href="Profesores.aspx" class="block py-2 pr-4 pl-3  border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 text-gray-300 hover:text-white border-gray-700 hover:bg-gray-600 md:hover:bg-transparent">Profesores</a>
                        </li>
                        <li>
                            <a href="Alumnos.aspx" class="block py-2 pr-4 pl-3 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 text-gray-400 hover:text-white border-gray-700 hover:bg-gray-600 md:hover:bg-transparent">Alumnos</a>
                        </li>
                        <li>
                            <a href="#" class="block py-2 pr-4 pl-3 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 text-gray-400 hover:text-white border-gray-700 hover:bg-gray-600 md:hover:bg-transparent">Medicos</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


        <main class="container mx-auto px-4">
            <form id="form1" runat="server">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </form>
        </main>

        <footer class="p-4 bg-white shadow md:flex md:items-center md:justify-between md:p-6 bg-gray-800">
            <span class="text-sm text-gray-500 sm:text-center dark:text-gray-400">© 2022 <a href="https://classroom.google.com/u/0/c/NTE0ODA4MTYzMzM2" class="hover:underline">Desarrollo Web Integral</a>. Equipo 5.
            </span>
            <ul class="flex flex-wrap items-center mt-3 text-sm text-gray-500 dark:text-gray-400 sm:mt-0">
                <li>
                    <a href="Views/Home.aspx" class="mr-4 hover:underline md:mr-6 ">Inicio</a>
                </li>
                <li>
                    <a href="#" class="mr-4 hover:underline md:mr-6">Profesores</a>
                </li>
                <li>
                    <a href="#" class="mr-4 hover:underline md:mr-6">Alumnos</a>
                </li>
                <li>
                    <a href="#" class="hover:underline">Médicos</a>
                </li>
            </ul>
        </footer>
    </div>
    <script src="https://unpkg.com/flowbite@1.5.1/dist/flowbite.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/index.min.js"></script>
    <script src="https://unpkg.com/flowbite@1.5.1/dist/datepicker.js"></script>
    <script type="text/javascript">
        window.onload = function () { document.querySelector(".preloader").style.display = "none"; }
    </script>
</body>
</html>
